{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ExpressUI": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/admin-lte/dist/img",
                "output": "assets/img"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@fortawesome/fontawesome-free/webfonts",
                "output": "assets/webfonts"
              }
            ],
            "styles": [   
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "public/plugins/fontawesome-free/css/all.min.css",
              "public/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css",
              "public/plugins/icheck-bootstrap/icheck-bootstrap.min.css",
              "public/plugins/jqvmap/jqvmap.min.css",
              "public/dist/css/adminlte.min.css",
              "public/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
              "public/plugins/daterangepicker/daterangepicker.css",
              "public/plugins/summernote/summernote-bs4.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "public/plugins/jquery/jquery.min.js",
              "public/plugins/jquery-ui/jquery-ui.min.js",
              "public/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "public/plugins/chart.js/Chart.min.js",
              "public/plugins/sparklines/sparkline.js",
              "public/plugins/jqvmap/jquery.vmap.min.js",
              "public/plugins/jqvmap/maps/jquery.vmap.usa.js",
              "public/plugins/jquery-knob/jquery.knob.min.js",
              "public/plugins/moment/moment.min.js",
              "public/plugins/daterangepicker/daterangepicker.js",
              "public/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
              "public/plugins/summernote/summernote-bs4.min.js",
              "public/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
              "public/dist/js/adminlte.js",
              "public/dist/js/demo.js",
              "public/dist/js/pages/dashboard.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ExpressUI:build:production"
            },
            "development": {
              "buildTarget": "ExpressUI:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte/dist/css/adminlte.min.css",
              "src/styles.scss"
            ]
          }
        }
      }
    }
  }
}
